<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="berl_data" version="1.3.0" audacityversion="2.3.0" sel0="27.0215744338" sel1="27.0215744338" vpos="0" h="5.1354215686" zoom="45.3711534464" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="ArtPes"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="TITLE" value="Berl"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.19.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="Copyright" value="Attribution 3.0 SoundBible.com"/>
		<tag name="Copyright message" value="Attribution 3.0 SoundBible.com"/>
	</tags>
	<wavetrack name="berl_reverb" channel="0" linked="1" mute="0" solo="0" height="71" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1332589">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9e.au" len="262144" min="-0.236574" max="0.367544" rms="0.039382"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808175.au" len="262144" min="-0.431237" max="0.530867" rms="0.054226"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080820e.au" len="262144" min="-0.399948" max="0.646594" rms="0.068726"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080843d.au" len="262144" min="-0.376281" max="0.505537" rms="0.049256"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808030.au" len="262144" min="-0.263551" max="0.307256" rms="0.04014"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08083ea.au" len="21869" min="-0.132478" max="0.121698" rms="0.025564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="berl_reverb" channel="1" linked="0" mute="0" solo="0" height="71" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1332589">
				<waveblock start="0">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.231939" max="0.357036" rms="0.038684"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088ab.au" len="262144" min="-0.394625" max="0.47599" rms="0.055484"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080c4.au" len="262144" min="-0.465469" max="0.598152" rms="0.068879"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808260.au" len="262144" min="-0.382823" max="0.517476" rms="0.04913"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808066.au" len="262144" min="-0.26037" max="0.320582" rms="0.039929"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081a8.au" len="21869" min="-0.134244" max="0.136334" rms="0.025827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dry Cough" channel="0" linked="1" mute="0" solo="0" height="37" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="17.67641760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57347">
				<waveblock start="0">
					<simpleblockfile filename="e0808738.au" len="57347" min="-0.88679" max="0.886981" rms="0.076366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dry Cough" channel="1" linked="0" mute="0" solo="0" height="37" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="17.67641760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57347">
				<waveblock start="0">
					<simpleblockfile filename="e0808d0c.au" len="57347" min="-0.833018" max="0.888286" rms="0.068485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="person-whistling-at-girl" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="2.48699690" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119644">
				<waveblock start="0">
					<simpleblockfile filename="e0808859.au" len="119644" min="-0.695662" max="0.699653" rms="0.162453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="steam-train-whistle" channel="0" linked="1" mute="0" solo="0" height="37" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="9.08065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237164">
				<waveblock start="0">
					<simpleblockfile filename="e0808cff.au" len="237164" min="-0.707674" max="0.753708" rms="0.150446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="steam-train-whistle" channel="1" linked="0" mute="0" solo="0" height="37" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="9.08065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237164">
				<waveblock start="0">
					<simpleblockfile filename="e0808e35.au" len="237164" min="-0.548442" max="0.601578" rms="0.13915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audience_Applause" channel="0" linked="1" mute="0" solo="0" height="81" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="29.29172336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290299">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd2.au" len="262144" min="-0.74846" max="0.656286" rms="0.094515"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808912.au" len="28155" min="-0.061845" max="0.076311" rms="0.007649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audience_Applause" channel="1" linked="0" mute="0" solo="0" height="81" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="29.29172336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290299">
				<waveblock start="0">
					<simpleblockfile filename="e0808f21.au" len="262144" min="-0.692588" max="0.745551" rms="0.08956"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808573.au" len="28155" min="-0.095834" max="0.07571" rms="0.007554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
