<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mezcla_data" version="1.3.0" audacityversion="2.3.0" sel0="60.0754195011" sel1="60.0754195011" vpos="0" h="0.0000000000" zoom="14.1322366207" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Right Here, Right Now"/>
		<tag name="Initial key" value="A m"/>
		<tag name="ARTIST" value="Fat Boy Slim"/>
		<tag name="GENRE" value="Dance"/>
		<tag name="YEAR" value="1998-01-01"/>
		<tag name="BPM (beats per minute)" value="128"/>
	</tags>
	<wavetrack name="Barbara Streisand (Original Mix)" channel="0" linked="1" mute="0" solo="0" height="129" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.28303855" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2661808">
				<waveblock start="0">
					<simpleblockfile filename="e0808705.au" len="199833" min="-1.241356" max="1.214617" rms="0.436553"/>
				</waveblock>
				<waveblock start="199833">
					<simpleblockfile filename="e080860a.au" len="262144" min="-1.12658" max="1.160054" rms="0.433292"/>
				</waveblock>
				<waveblock start="461977">
					<simpleblockfile filename="e08085ab.au" len="262144" min="-1.135291" max="1.148423" rms="0.397794"/>
				</waveblock>
				<waveblock start="724121">
					<simpleblockfile filename="e08085e9.au" len="262144" min="-1.066289" max="1.084672" rms="0.253062"/>
				</waveblock>
				<waveblock start="986265">
					<simpleblockfile filename="e0808d1b.au" len="180901" min="-0.794004" max="0.79119" rms="0.166935"/>
				</waveblock>
				<waveblock start="1167166">
					<simpleblockfile filename="e0808dda.au" len="180901" min="-0.421935" max="0.422167" rms="0.067659"/>
				</waveblock>
				<waveblock start="1348067">
					<simpleblockfile filename="e080819c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1610211">
					<simpleblockfile filename="e0808662.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1872355">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2134499">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2396643">
					<simpleblockfile filename="e0800367.au" len="132582" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2529225">
					<simpleblockfile filename="e08001ed.au" len="132583" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Barbara Streisand (Original Mix)" channel="1" linked="0" mute="0" solo="0" height="129" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.28303855" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2661808">
				<waveblock start="0">
					<simpleblockfile filename="e0808d9f.au" len="199833" min="-1.192876" max="1.188234" rms="0.438961"/>
				</waveblock>
				<waveblock start="199833">
					<simpleblockfile filename="e08088a5.au" len="262144" min="-1.137935" max="1.146965" rms="0.435308"/>
				</waveblock>
				<waveblock start="461977">
					<simpleblockfile filename="e0808d35.au" len="262144" min="-1.137702" max="1.178396" rms="0.399429"/>
				</waveblock>
				<waveblock start="724121">
					<simpleblockfile filename="e08080db.au" len="262144" min="-1.066462" max="1.079673" rms="0.249914"/>
				</waveblock>
				<waveblock start="986265">
					<simpleblockfile filename="e0808f59.au" len="180901" min="-0.780483" max="0.79283" rms="0.162046"/>
				</waveblock>
				<waveblock start="1167166">
					<simpleblockfile filename="e0808287.au" len="180901" min="-0.415308" max="0.419823" rms="0.066841"/>
				</waveblock>
				<waveblock start="1348067">
					<simpleblockfile filename="e08001d9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1610211">
					<simpleblockfile filename="e080076d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1872355">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2134499">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2396643">
					<simpleblockfile filename="e08009af.au" len="132582" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2529225">
					<simpleblockfile filename="e0800d9c.au" len="132583" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fatboy Slim - Right Here, Right Now" channel="0" linked="1" mute="0" solo="0" height="134" minimized="0" isSelected="1" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="11.25088346" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2153162">
				<waveblock start="0">
					<simpleblockfile filename="e0800167.au" len="166858" min="-0.08395" max="0.086779" rms="0.015635"/>
				</waveblock>
				<waveblock start="166858">
					<simpleblockfile filename="e0800932.au" len="166858" min="-0.176813" max="0.159189" rms="0.035438"/>
				</waveblock>
				<waveblock start="333716">
					<simpleblockfile filename="e0800dc7.au" len="262144" min="-0.329853" max="0.292118" rms="0.064706"/>
				</waveblock>
				<waveblock start="595860">
					<simpleblockfile filename="e0800e20.au" len="262144" min="-0.504801" max="0.461875" rms="0.105454"/>
				</waveblock>
				<waveblock start="858004">
					<simpleblockfile filename="e0800747.au" len="262144" min="-0.619473" max="0.625504" rms="0.141992"/>
				</waveblock>
				<waveblock start="1120148">
					<simpleblockfile filename="e080855e.au" len="262144" min="-0.693669" max="0.630869" rms="0.146951"/>
				</waveblock>
				<waveblock start="1382292">
					<simpleblockfile filename="e08081b1.au" len="262144" min="-0.678312" max="0.704209" rms="0.160537"/>
				</waveblock>
				<waveblock start="1644436">
					<simpleblockfile filename="e0808ed9.au" len="262144" min="-0.66445" max="0.63697" rms="0.159965"/>
				</waveblock>
				<waveblock start="1906580">
					<simpleblockfile filename="e08008b2.au" len="246582" min="-0.793014" max="0.735583" rms="0.183261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fatboy Slim - Right Here, Right Now" channel="1" linked="0" mute="0" solo="0" height="134" minimized="0" isSelected="1" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="11.25088346" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2153162">
				<waveblock start="0">
					<simpleblockfile filename="e08009c5.au" len="166858" min="-0.079753" max="0.073" rms="0.015943"/>
				</waveblock>
				<waveblock start="166858">
					<simpleblockfile filename="e0800ae4.au" len="166858" min="-0.127107" max="0.116832" rms="0.027082"/>
				</waveblock>
				<waveblock start="333716">
					<simpleblockfile filename="e08004e0.au" len="262144" min="-0.214948" max="0.260167" rms="0.047866"/>
				</waveblock>
				<waveblock start="595860">
					<simpleblockfile filename="e08004ae.au" len="262144" min="-0.422381" max="0.435041" rms="0.092074"/>
				</waveblock>
				<waveblock start="858004">
					<simpleblockfile filename="e08000ce.au" len="262144" min="-0.491662" max="0.501592" rms="0.121304"/>
				</waveblock>
				<waveblock start="1120148">
					<simpleblockfile filename="e080840a.au" len="262144" min="-0.565786" max="0.586392" rms="0.136662"/>
				</waveblock>
				<waveblock start="1382292">
					<simpleblockfile filename="e0808f75.au" len="262144" min="-0.684744" max="0.639888" rms="0.147677"/>
				</waveblock>
				<waveblock start="1644436">
					<simpleblockfile filename="e0808800.au" len="262144" min="-0.68715" max="0.682492" rms="0.147079"/>
				</waveblock>
				<waveblock start="1906580">
					<simpleblockfile filename="e080017c.au" len="246582" min="-0.958069" max="0.922526" rms="0.222171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
