
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio arpe3</title>
  <link rel="shortcut icon" type="image/x-icon" href="../media/img/logo.png">
  <link rel="stylesheet" href="../style_practicas.css" />
  <link rel="alternate" type="application/atom+xml" title="My Weblog feed" href="/feed/" />
  <link rel="search" type="application/opensearchdescription+xml" title="My Weblog search" href="opensearch.xml" />
  <script src="../scripts.js"></script>
  <style>
      * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text_slide {
      color: #f2f2f2;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      text-shadow: -1px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1px black;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
  </style>
</head>
<body>
  <header>

    <hgroup>
      <h1>Image</h1>
      <h2>--------</h2>
    </hgroup>
    <nav>
      <ul>
        <li><a href="#Ejercicio 1">Ejercicio 1</a></li>
        <li><a href="#Actividad 1">Actividad 1</a></li>
        <li><a href="#Ejercicio 5 + Actividad 2">Ejercicio 5 + Actividad 2</a></li>
        <li><a href="#Ejercicio 6">Ejercicio 6</a></li>
        <li><a href="../index.html">Back</a></li>
      </ul>
    </nav>
  </header>
  <!--button scroll top -->
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <article>
    <header>
      <h1>
        <a id="Ejercicio 1" title="Ejercicio 1">Ejercicio 1</a>
      </h1>
    </header>
    <table>
      <tr>
        <th>Nombre de la imagen</th>
        <td>Chamaeleo_namaquensis original</td>
      </tr>
      <tr>
        <th>Dimensiones:</br>Ancho (W)</br> Alto (H)</th>
        <td></br>1024 píxeles</br> 682 píxeles</td>
      </tr>
      <tr>
        <th>Resolución espacial</th>
        <td>1024x682 ppp</td>
      </tr>
      <tr>
        <th>Profundidad de color (n)</th>
        <td>24 bits por píxel</td>
      </tr>
      <tr>
        <th>Calcule el tamaño teórico del archivo de imagen (sin comprimir): W*H*n</th>
        <td>2095 kB</td>
      </tr>
    </table>
  </article>
  <article>
    <header>
      <h1>
        <a id="Actividad 1" title="Actividad 1">Actividad 1</a>
      </h1>
    </header>
    <table>
      <tr>
        <th>Representación</th>
        <th>Tamaño</br> fichero (kB) </th>
        <th>Comentarios acerca calidad</th>
      </tr>
      <tr>
        <td>Verdadero color</td>
        <td></td>
        <td>La de referencia.</td>
      </tr>
      <tr>
        <td>Paleta óptima 256 colores (SIN difuminado)</td>
        <td>683kB</td>
        <td></td>
      </tr>
      <tr>
        <td>Paleta blues 256 colores (SIN difuminado)</td>
        <td>682kB</td>
        <td></td>
      </tr>
      <tr>
        <td>Paleta reds 256 colores (SIN difuminado)</td>
        <td>682kB</td>
        <td></td>
      </tr>
      <tr>
        <td>Paleta plasma 256 colores (SIN difuminado)</td>
        <td>682kB</td>
        <td></td>
      </tr>
      <tr>
        <td>Paleta royal 256 colores (SIN difuminado)</td>
        <td>682kB</td>
        <td></td>
      </tr>
      <tr>
        <td>Paleta óptima 16 colores (SIN difuminado)</td>
        <td>341kB</td>
        <td></td>
      </tr>
      <tr>
        <td>Paleta óptima 16 colores (CON difuminado Floyd-Steinberg(notmal))</td>
        <td>341kB</td>
        <td></td>
      </tr>
      <tr>
        <td>Paleta óptima 16 colores (CON difuminado posicionado)</td>
        <td>341kB</td>
        <td></td>
      </tr>
    </table>
    <br>
    <p style="text-align:center;">Haga clic para ver las imágenes</p>
        <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 9</div>
        <img src="Chamaeleo_namaquensis_original.bmp" style="width:100%">
        <div class="text_slide">Chamaeleo namaquensis original</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 9</div>
        <img src="Chamaeleo_namaquensis_256bits_optima_sin.bmp" style="width:100%">
        <div class="text_slide">Chamaeleo namaquensis 256bits optima</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 9</div>
        <img src="Chamaeleo_namaquensis_16bits.bmp" style="width:100%">
        <div class="text_slide">Chamaeleo namaquensis 16bits</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 9</div>
        <img src="Chamaeleo_namaquensis_blues.bmp" style="width:100%">
        <div class="text_slide">Chamaeleo namaquensis blues</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 9</div>
        <img src="Chamaeleo_namaquensis_reds.bmp" style="width:100%">
        <div class="text_slide">Chamaeleo namaquensis reds</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6 / 9</div>
        <img src="Chamaeleo_namaquensis_plasma.bmp" style="width:100%">
        <div class="text_slide">Chamaeleo namaquensis plasma</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7 / 9</div>
        <img src="Chamaeleo_namaquensis_royal.bmp" style="width:100%">
        <div class="text_slide">Chamaeleo namaquensis royal</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">8 / 9</div>
        <img src="Chamaeleo_namaquensis_16bits_difuminado_Floyd-Steinberg(notmal).bmp" style="width:100%">
        <div class="text_slide">Chamaeleo namaquensis 16bits difuminado Floyd-Steinberg(normal)</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">9 / 9</div>
        <img src="Chamaeleo_namaquensis_16bits_difuminado_posicionado.bmp" style="width:100%">
        <div class="text_slide">Chamaeleo namaquensis 16bits difuminado posicionado</div>
      </div>
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
    </div>
  </article>
  <article>
    <header>
      <h1>
        <a id="Ejercicio 5 + Actividad 2" title="Ejercicio 5 + Actividad 2">Ejercicio 5 + Actividad 2</a>
      </h1>
    </header>
    <div style="text-align:center; font-size:180%"><a href="mapa_europa.html">MapaEuro</a></div>
  </article>
  <article>
    <header>
      <h1>
        <a id="Ejercicio 6" title="Ejercicio 6">Ejercicio 6</a>
      </h1>
    </header>
    <a href="https://en.wikipedia.org/wiki/Comparison_of_web_browsers#Image_format_support"><p>Tabla completa formatos para Browsers</p></a>
    <table>
      <tr>
        <th>Browser</th>
        <th>JPEG</th>
        <th>GIF</th>
        <th>PNG</th>
        <th>TIFF</th>
        <th>SVG</th>
        <th>BMP</th>
      </tr>
      <tr>
        <th>Chrome</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
        <td>No</td>
        <td>Si</td>
        <td>Si</td>
      </tr>
      <tr>
        <th>Firefox Mozilla</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
        <td>No</td>
        <td>No</td>
        <td>Si</td>
      </tr>
      <tr>
        <th>Internet Explorer</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
      </tr>
      <tr>
        <th>Microsoft Edge</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
      </tr>
      <tr>
        <th>Opera</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
        <td>No</td>
        <td>Si</td>
        <td>Si</td>
      </tr>
      <tr>
        <th>Safari</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
      </tr>
    </table>
  </article>


  <!--p class="c sectionSign">

<table id="arc">
<tr><th>October</th><td></td></tr>
<tr><th>5</th><td><a href="../semantics.html">Vos vestros servate, meos mihi linquite mores</a></td></tr>
<tr><th>September</th><td></td></tr>
<tr><th>30</th><td><a href="../semantics.html">Ut sementem feceris ita metes</a></td></tr>
<tr><th>August</th><td></td></tr>
<tr><th>4</th><td><a href="../semantics.html">Risu inepto res ineptior nulla est</a></td></tr>
<tr><th>July</th><td></td></tr>
<tr><th>6</th><td><a href="../semantics.html">Vitanda est improba siren desidia</a></td></tr>
<tr><th>April</th><td></td></tr>
<tr><th>21</th><td><a href="../semantics.html">Mendacem oportet esse memorem</a></td></tr>
<tr><th>7</th><td><a href="../semantics.html">Libenter homines id quod volunt credunt</a></td></tr>
<tr><th>March</th><td></td></tr>
<tr><th>27</th><td><a href="../semantics.html">Gutta cavat lapidem</a></td></tr>
<tr><th>21</th><td><a href="../semantics.html">Amoto quaeramus seria ludo</a></td></tr>
<tr><th>18</th><td><a href="../semantics.html">Non est ars quae ad effectum casu venit</a></td></tr>
<tr><th>January</th><td></td></tr>
<tr><th>11</th><td><a href="../semantics.html">Quid rides?...De te fabula narratur</a></td></tr>
</table-->
  <footer>

    <p class=sectionSign>

    <p>&copy; 2018 <a href="#">arpe3</a></p>
    <a href="../index.html"><p>Home</p></a>
  </footer>

</body>
</html>
